<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/image"
        android:layout_width="240dp"
        android:layout_height="218dp"
        android:layout_centerInParent="true"
        android:src="@drawable/berbaid" />
    <TextView
        android:id = "@+id/text"
        android:textColor = "#DF0088FF"
        android:gravity = "center"
        android:text = "Welcome to BerBaId"
        android:layout_below = "@+id/image"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content" />

    <ProgressBar
        android:layout_below = "@+id/text"
        android:layout_centerHorizontal = "true"
        android:padding = "6dp"
        android:layout_width = "45dp"
        android:layout_height = "45dp" />

</RelativeLayout>