<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61FFFFFF"
    tools:context="com.example.beratbadanideal.HitungActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_nama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="#E0E0E0"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_text_bb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#E0E0E0"
            android:hint="Berat Badan(kg)"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_text_tb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="#E0E0E0"
            android:hint="Tinggi Badan(cm)"
            android:inputType="numberDecimal"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DF0088FF"
        android:onClick="cekHasil"
        android:text="Cek Hasil"
        android:textColor="@android:color/white" />

</RelativeLayout>